# rocketmq-console

./: .gitignore  README.md  assembly.xml  package.sh  pom.xml
db/: mysql_rmq.sql
src/main/java/org/apache/rocketmq/console/: App.java
src/main/java/org/apache/rocketmq/console/common/: ExpireCleanCache.java  SendMailClient.java  SendMessageAdapter.java
src/main/java/org/apache/rocketmq/console/common/async/: AsyncUtilProvider.java
src/main/java/org/apache/rocketmq/console/common/enumc/: ApplyResult.java  ApplyStage.java  BelongType.java  NotifyStatus.java
src/main/java/org/apache/rocketmq/console/config/: AuthWebMVCConfigurerAdapter.java  EmailConfig.java  EnvironmentConfig.java  RMQConfigure.java  RegisterConfig.java
src/main/java/org/apache/rocketmq/console/controller/: AccountOperationRecordController.java  AclController.java  BackupMessageController.java  ClusterController.java  ConsumerController.java  DashboardController.java  LoginController.java  RegisterController.java  ResourcesApplicationController.java  SubItemInfoController.java  TopicController.java  UserManagerController.java
src/main/java/org/apache/rocketmq/console/dao/: AccountOperationRecordMapper.java  AclBelongItemMapper.java  ApplySubscriptionGroupMapper.java  ApplyTopicMapper.java  BelongItemMapper.java  ItemMapper.java  RoleMapper.java  SubItemInfoMapper.java  UserMapper.java
src/main/java/org/apache/rocketmq/console/interceptor/: AuthInterceptor.java
src/main/java/org/apache/rocketmq/console/interceptor/security/: AuthorizationController.java  NotAdminDisable.java
src/main/java/org/apache/rocketmq/console/listener/: AccountOperationType.java  OperationEventListener.java  ResourcesApplicationEventListener.java
src/main/java/org/apache/rocketmq/console/listener/event/: ApproveNotifyEvent.java  ApproveSubscriptionGroupEvent.java  ApproveTopicEvent.java  ForgetPasswordEvent.java  RegisterAccountEvent.java
src/main/java/org/apache/rocketmq/console/model/: AccountOperationRecord.java  AclBelongInfo.java  BelongItem.java  GroupConsumeInfoExt.java  Item.java  MessageTraceView.java  MessageView.java  NotifyConfigElement.java  PlainAccessConfigEx.java  ResponseData.java  Role.java  User.java
src/main/java/org/apache/rocketmq/console/model/dao/: ApplySubscriptionGroupDO.java  ApplyTopicDO.java  BelongItemDO.java  ItemDO.java  SubItemInfoDO.java
src/main/java/org/apache/rocketmq/console/model/request/: AclRequest.java  ApplySubscriptionGroupRequest.java  ApplyTopicRequest.java  ApproveSubscriptionGroupRequest.java  ApproveTopicRequest.java  SubItemInfoRequest.java  UpdateUserRequest.java
src/main/java/org/apache/rocketmq/console/model/vo/: ApplySubscriptionGroupVO.java  ApplyTopicVO.java  SubItemInfoVO.java
src/main/java/org/apache/rocketmq/console/service/: AccountOperationRecordService.java  AclService.java  BackupMessageService.java  BelongItemService.java  ConsumerService.java  DashboardService.java  ResourcesApplicationService.java  SubItemInfoService.java  TopicService.java  UserService.java
src/main/java/org/apache/rocketmq/console/service/client/: AclClientHookHolder.java  MQAdminExtImpl.java  MQAdminInstance.java
src/main/java/org/apache/rocketmq/console/service/impl/: AccountOperationRecordServiceImpl.java  AclServiceImpl.java  BackupMessageServiceImpl.java  BelongItemServiceImpl.java  ConsumerServiceImpl.java  DashboardServiceImpl.java  MessageServiceImpl.java  ResourcesApplicationServiceImpl.java  SubItemInfoServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/org/apache/rocketmq/console/support/: CommonExecutors.java  GlobalExceptionHandler.java  GlobalRestfulResponseBodyAdvice.java  JsonResult.java
src/main/java/org/apache/rocketmq/console/task/: DashboardCollectTask.java  NotifyTask.java
src/main/java/org/apache/rocketmq/console/util/: BeanUtil.java  CommonUtil.java  EnvironmentUtil.java  HttpClientUtil.java  JsonUtil.java  LogUtil.java  MsgTraceDecodeUtil.java  RandomUtil.java  WebUtil.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  notify.yml  users.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountOperationRecordMapper.xml  ApplySubscriptionGroupMapper.xml  ApplyTopicMapper.xml  SubItemInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/src/: accountOperationRecord.js  acl.js  app.js  backupMessage.js  consumer.js  controller.js  login.js  message.js  messageTrace.js  ops.js  producer.js  resourcesApplication.js  subItemInfo.js  topic.js  userManager.js
src/main/resources/static/src/i18n/: en.js  zh.js
src/main/resources/static/style/: app.css  login.css
src/main/resources/static/view/layout/: _header.html
src/main/resources/static/view/pages/: account-operation-record.html  acl.html  backupMessage.html  consumer.html  login.html  message.html  messageTrace.html  ops.html  resources-application.html  sub-item-info.html  topic.html  userManager.html
src/main/resources/templates/: apply-subscription-group.html  apply-topic.html  approve-notify.html  forget-password.html  notify.html  register-account.html
src/test/java/org/apache/rocketmq/console/service/impl/: ConsumerServiceImplTest.java  TopicServiceImplTest.java
style/: rmq_checkstyle.xml
