#dev\u73AF\u5883\u914D\u7F6E

server.address=0.0.0.0
server.port=8080

rocketmq.config.namesrvAddr=localhost:9876
rocketmq.config.access-key=rocketmq2
rocketmq.config.secret-key=12345678

# send email
mail.username=email@qq.com
mail.password=email
spring.mail.host=smtp.263.net
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

#mysql
spring.datasource.url=jdbc:mysql://10.66.66.66:3306/rmq_console?useUnicode=true&characterEncoding=UTF-8&useSSL=false&default-auth=mysql_native_password
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

message.trace.store.node.specific=true
message.trace.store.node.prefix=TNode
message.trace.store.node.acl-enable=false

#environment description
console.environment.account=??
console.environment.resources=??
console.environment.multi-apply=dev

#resources approve notify
approve.notify.email=email@qq.com