server.address=0.0.0.0
server.port=8080
server.servlet.session.timeout=60m
spring.message.encoding=UTF-8

### SSL setting
#server.ssl.key-store=classpath:rmqcngkeystore.jks
#server.ssl.key-store-password=rocketmq
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=rmqcngkey

#spring.application.index=true
spring.application.name=rocketmq-console
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.level.root=INFO
logging.config=classpath:logback.xml
#if this value is empty,use env value rocketmq.config.namesrvAddr  NAMESRV_ADDR | now, you can set it in ops page.default localhost:9876
rocketmq.config.namesrvAddr=localhost:9876
#if you use rocketmq version < 3.5.8, rocketmq.config.isVIPChannel should be false.default true
rocketmq.config.isVIPChannel=
#rocketmq-console's data path:dashboard/monitor
rocketmq.config.dataPath=./data
#rocketmq.config.dataPath=/tmp/rocketmq-console/data
#set it false if you don't want use dashboard.default true
rocketmq.config.enableDashBoardCollect=true
#set the message track trace topic if you don't want use the default one
rocketmq.config.msgTrackTopicName=
rocketmq.config.ticketKey=ticket

#Must create userInfo file: ${rocketmq.config.dataPath}/users.properties if the login is required
rocketmq.config.loginRequired=true

rocketmq.config.access-key=rocketmq2
rocketmq.config.secret-key=12345678

# collect data on a timely date and notify those responsible
task.collect.time=0 0 0 * * ?
#task.collect.time=-
#task.notify.time=-
task.notify.time=0 0 10 * * ?

# send email
mail.username=email@qq.com
mail.password=email
spring.mail.host=smtp.263.net
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rmq_console?useUnicode=true&characterEncoding=UTF-8&useSSL=false&default-auth=mysql_native_password
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.org.apache.rocketmq.console.dao = debug

spring.profiles.active=${env:dev}

#message trace config
#message trace data store in specific node
message.trace.store.node.specific=true
message.trace.store.node.prefix=TNode
message.trace.store.node.acl-enable=false

# 5 minute
register.controller.email-interval=300000
register.controller.email-interval-check=true
# 1 minute
register.controller.client-interval=60000
register.controller.client-interval-check=true


#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# check every 2 hours from 10:00 am, whether there are some apply.
cron.resources.apply.check=0 0 10/2 * * ?

